#  Idea to onboard a new student or scholar

This preset exemplifies an onboarding at school with drawing images and container width ratios 0.35-0.3-0.35 (available in Octory 2.1.0+).

![Slide](Slide1.png)